<!DOCTYPE HTML>
<html>
<head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="manifest" href="manifest.json">
<!-- http://cari.mba/secret_handshake/
<link rel="stylesheet" href="handshake.css">
-->
<style>
* {
    box-sizing: border-box;
}
body {
    background: lightgray;
}
h1 {
    font-style: italic;
    text-shadow: .05em .05em #999999;
}
h1:after {
    content: "Secret Handshake Randomizer";
}
article {
    width: 90%;
    background: black;
    margin: 0 auto;
    padding: .2em;
    border-radius: .4em;
}
section {
    width: 80%;
    background: white;
    border-radius: .4em;
    margin: 1em auto;
    padding: 1em;
}
section:hover {
    background: lavenderblush;
}
section p {
    font-weight: bold;
}
section aside p {
    font-weight: normal;
    width: 60%;
    padding-left: 2em;
}
section aside img {
    display: block;
    width: 60%;
    margin: 0 auto;
    padding-left: 2em;
}
@media screen and (max-width:840px) {
    article {
        width: 98%;
        background: black;
        margin: 0 auto;
        padding: .1em;
        border-radius: .2em;
    }
    section {
        width: 98%;
        background: white;
        border-radius: .2em;
        margin: 1em auto;
        padding: .5em;
    }
    h1:after {
        content: 'S. H. R.';
    }
}
</style>
<script>
window.onload = function() {
    // Very unrandom way of creating a number of quite distributed digits
    Math.seededRandom = function(seed, max, min) {
        seed = (seed * 9301 + 49297) % 233280;
        var rnd = seed / 233280.0;
        return parseInt(min + rnd * (max - min));
    }

    var startShake = { "1": "handshake elbow grab",
                       "2": "wrist grip",
                       "3": "fist bump",
                       "4": "handshake fake",
                       "5": "handshake fingertap"
                     };

    var midShake = {   "1": "arm wrestle",
                       "2": "nanoo nanoo",
                       "3": "hook grip",
                       "4": "thumb fly",
                       "5": "thumb fight",
                       "6": "three finger palm pass",
                       "7": "give-me five you and me",
                       "8": "low hi",
                       "9": "fistbump thumb to pinkie",
                       "10": "pointer to thumb",
                       "11": "pistol fire",
                       "12": "elbow bump",
                       "13": "side slap left & right",
                       "14": "shake to shoulder grab",
                       "15": "scissor cut"
                     };

    var endShake = {   "1": "fist climb",
                       "2": "salute",
                       "3": "back palm slap",
                       "4": "hop",
                       "5": "about face + three paces"
                    };

    // get current date (not time)
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth() + 1;
    var yyyy = today.getFullYear();

    // Create seeds for 1st, 2nd and 3rd stage of handshake
    var dmy = dd + '' + mm + '' + yyyy;
    var dmy_add = dd + mm + yyyy;
    var dmy_mult = dd * mm;

    // Call functions to display the handshake
    randomStart(Math.seededRandom(dmy, 1,5));
    randomMid(Math.seededRandom(dmy_add, 1,13));
    randomEnd(Math.seededRandom(dmy_mult, 1,5));

    function randomStart(rnd_val) {
        document.getElementById('start_shake').innerHTML = '<p>' + startShake[rnd_val] + '</p>';
    }

    function randomMid(rnd_val) {
        var three_shakes = '';
        three_shakes += '<p>' + midShake[rnd_val] + '</p>';
        three_shakes += '<p>' + midShake[(rnd_val+1)] + '</p>';
        three_shakes += '<p>' + midShake[(rnd_val+2)] + '</p>';
        document.getElementById('mid_shake').innerHTML = three_shakes;
    }

    function randomEnd(rnd_val) {
        document.getElementById('end_shake').innerHTML = '<p>' + endShake[rnd_val] + '</p>';
    }
}
</script>
  <title>Secret Handshake Randomizer</title>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <body>
      <header>
          <h1></h1>
      </header>
      <article>
          <section>
              <p>StartShake</p>
              <aside id="start_shake"></aside>
          </section>
          <section>
              <p>MidShake</p>
              <aside id="mid_shake"></aside>
          </section>
          <section>
              <p>EndShake</p>
              <aside id="end_shake"></aside>
          </section>
      </article>
  </body>
</html>
